# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LibraryManager' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LibraryManager
pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
pod 'Alamofire'
pod 'ObjectMapper'
pod 'SDWebImage'
pod 'TagListView', '~> 1.0'
pod 'Cosmos'
end
